# crononometro

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cronometro/: CronometroApplication.kt  MainActivity.kt
app/src/main/java/com/example/cronometro/componentes/: Butones.kt  Cuerpo.kt
app/src/main/java/com/example/cronometro/estados/: CronometroEstado.kt
app/src/main/java/com/example/cronometro/modelos/: Cronometro.kt
app/src/main/java/com/example/cronometro/models/: Cronometro.kt
app/src/main/java/com/example/cronometro/modulo/: AppModule.kt
app/src/main/java/com/example/cronometro/navegation/: NavManager.kt
app/src/main/java/com/example/cronometro/repositorios/: CronometroRepository.kt
app/src/main/java/com/example/cronometro/room/: CronometroDatabase.kt  CronometroDatabaseDAO.kt
app/src/main/java/com/example/cronometro/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/cronometro/viewModels/: CronometroViewModel.kt  CronosViewModel.kt
app/src/main/java/com/example/cronometro/views/: MainActivity.kt
app/src/main/java/com/example/cronometro/vistas/: AgregarView.kt  EditarView.kt  HomeView.kt  MainActivity.kt
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
